<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <style>
            div{
                background-color:lightblue;
                text-align:center;
            }
            button{ 
                background-color:rgb(240, 232, 232);
            }
            .one{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            ul{
                text-decoration:none;
                list-style:none;
            }
            li>a{
                text-decoration:none;
            }
            
        </style>
    </head>
    <body>
        <div>
            <ul class="main">
                <h1>Hobbies</h1>
                <li><a >Reading Books</a></li>
                <li><a >Playing Cricket</a></li>
                <li><a >Chess</a></li>
                <li><a >Kabadi</a></li>
            </ul>
            <button>
                <a class="one" href="index.html">Go back</a>
            </button>
        </div>
    </body>