<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="main.html">
        <link rel="stylesheet" href="Qualification.html">
        <link rel="stylesheet" href="about.html">
        <link rel="stylesheet" href="hobbies.html">
        <style>
            body{
                margin:none;
            }
            h1{
                color:blue;
                background-color:aliceblue;
            }
            p {
                text-align: center;
            }
            h2{
                color:rgb(255, 0, 0);
                background-color: aliceblue;
                text-align: center;
            }
            a{
                text-decoration: none;
                text-align: center;
            }
            #prof{
                background-color:rgb(241, 194, 194);
                text-align: center;
                
            }
            .p1{
                text-align: center; 
            }
            .me{
                margin-left: 50px;
            }

        </style>
    </head>
    <body style="background-color:lightgrey;">
        <center>
            <h1>CHIRANJEEVI GARIKIPATI</h1>
            <hr>
        </center>
        <center>
            <img style="padding:auto" src="image/IMG-20211007-WA0011.jpg" alt="my profile" width="300px" height="250px" />
        </center>
        <p>I am a person who belives that true hardwork will never let you down.<br>I would like to work with the organization which provides me the opportunity to prove myworth</p>
        <div id="prof">
            <a class="me" href="about.html">About</a>
            <a class="me" href="Qualification.html">Qualification</a>
            <a class="me" href="hobbies.html">Hobbies</a>
        </div>
        <h2>Skills</h2>
        <div>
            <center>
                <span></span><img src="https://www.kindpng.com/picc/m/159-1596060_python-logo-png-transparent-images-python-machine-learning.png"  alt="Python " width="150" height="180"></span>
                <span><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png"alt="HTML"width="150" height="200"></span>
                <span><img src="https://cdn.cybrhome.com/media/topic/live/icon/topic_icon_c-language_62d7bf.png" alt="C language" width="150" height="180"></span>
                <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ1tQBHDXuj5hhSoweaXEuXs-gkBsyeVhgCg&usqp=CAU" alt="BOOTSTRAP" width="150" height="180"/></span>
            </center>
        
        </div>
        <div>
            <h2>Projects</h2>
            <center>
                <a  class="p1" href="https://edureka-intership.github.io/assignment-1-ChiranjeeviMl/">XOMATO</a> <br>
                <a  class="p1" href="https://chiranjeeviml.github.io/assignment-2/">XOMATO-RESPONSIVE HOMEPAGE</a> <br>
                <a  class="p1" href="https://chiranjeeviml.github.io/projectnetflix/">NETFLIX-CLONE-HOMEPAGE</a>  <br>
            </center>
            
        </div>
        <h2>Location</h2>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15335.707253421831!2d80.92182216592452!3d16.06928719149024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49f166998f51ab%3A0x5bddaff5e920d857!2sMopidevi%2C%20Andhra%20Pradesh%20521125!5e0!3m2!1sen!2sin!4v1645425193498!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </center>
        <h2>Social media link</h2>
        <p style="text-align:left;">You can conect with me at</p>
        <ul type="dosc">
            <li><a href="https://github.com/ChiranjeeviMl">Github</a></li>
            <li><a href="https://www.linkedin.com/in/garikipati-chiranjeevi-7887b61b0/">Linkedin</a></li>
        </ul>
        
    </body>
</html>