<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <style>
             table,td {
                background-color: rgb(209, 232, 245);
                border:1px solid black;
                border-collapse: collapse;
            }
            th{
                text-align: center;
            }
            table {
                width: 800px;
            }
            a {
                text-align: center;
                text-decoration: none;
            }
            button{
                margin-top: 20px;
                margin-left:300px;
            }
            
            
        </style>
    </head>
    <body>
        <table> 
            <th>Education Details</th>
            <tr>
                <td>Education Qualification</td>
                <td>School/College</td>
                <td>Percentage/Grade</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Narayana Techno School</td>
                <td>8.5 CGPA</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>S.V.L Kranthi junior College</td>
                <td>91%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>B.TECH</td>
                <td>Gudlavalleru Engineering College</td>
                <td>7.5 CGPA</td>
                <td>2021</td>
            </tr>
        </table>
        <button >
           <a href="index.html">Go back</a>
        </button>
        
        
    </body>
</html>    